CALL Inser_Mar ("Asus");
CALL Inser_Mar ("Lenovo");
CALL Inser_Mar ("Hewlett-Packard");
CALL Inser_Mar ("Samsung");
CALL Inser_Mar ("Seagate");
CALL Inser_Mar ("Crucial");
CALL Inser_Mar ("Gigabyte");
CALL Inser_Mar ("Huawei");
CALL Inser_Mar ("Xiaomi");




CALL ProducProc ( "Disco duro SATA3 1TB",86.99,5);
CALL ProducProc ( "Memoria RAM DDR4 8GB",120,6);
CALL ProducProc ( "Disco SSD 1 TB",150.99,4);
CALL ProducProc ( "GeForce GTX 1050Ti",185,7);
CALL ProducProc ( "GeForce GTX 1080 Xtreme",755,6);
CALL ProducProc ( "Monitor 24 LED Full HD ",202,1);
CALL ProducProc ( "Monitor 27 LED Full HD",245.99,1);
CALL ProducProc ( "Portátil Yoga 520",559,2);
CALL ProducProc ( "Portátil Ideapd 320",444,2);
CALL ProducProc ( "Impresora HP Deskjet 3720",59.99,3);
CALL ProducProc ( "Impresora HP Laserjet Pro M26nw ",180,3);
